{
  "Logging" : {
    "LogLevel" : {
      "Default" : "Information",
      "Microsoft.AspNetCore" : "Warning"
    }
  },
  "kafkaProducer" : {
    "bootstrap.servers" : "localhost:9092",
    "acks" : "all",
    "security.protocol": "PLAINTEXT"
  },
  "kafkaConsumer" : {
    "bootstrap.servers" : "localhost:9092",
    "security.protocol": "PLAINTEXT",
    "group.id" : "reference-arch-demo-app",
    "enable.auto.commit": "false"
  },
  "topics" : [
    "demo-topic-1",
    "demo-topic-2"
  ],
  "AllowedHosts": "*"
}
